FASTAPI_ISSUE_TRACKER_API_HOST=
FASTAPI_ISSUE_TRACKER_API_PORT=
FASTAPI_ISSUE_TRACKER_API_LOG_LEVEL=
FASTAPI_ISSUE_TRACKER_DB_HOST=
FASTAPI_ISSUE_TRACKER_DB_NAME=
FASTAPI_ISSUE_TRACKER_DB_USER=
FASTAPI_ISSUE_TRACKER_DB_PASSWORD=